spring.application.name=book-reservation
spring.datasource.url=jdbc:mysql://localhost:3306/book-reversition?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2752000@mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.main.banner-mode=off
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
jwt.secret=uZ9gLkTw2YJhcmujMvPqYFSpXY5LQqjZuL3nEVXMGZg=
#debug=true



